{
  "name": "autocertificazioneDPCM",
  "displayName": "autocertificazioneDPCM",
  "expo": {
    "name": "autocertificazioneDPCM",
    "slug": "autocertificazioneDPCM",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
